Array
(
    [result] => Array
        (
            [ID] => Array
                (
                    [type] => integer
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => ID
                )

            [TITLE] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Lead Name
                )

            [HONORIFIC] => Array
                (
                    [type] => crm_status
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [statusType] => HONORIFIC
                    [title] => Salutation
                )

            [NAME] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Name
                )

            [SECOND_NAME] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Second name
                )

            [LAST_NAME] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Last name
                )

            [BIRTHDATE] => Array
                (
                    [type] => date
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Date of birth
                )

            [COMPANY_TITLE] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Company name
                )

            [SOURCE_ID] => Array
                (
                    [type] => crm_status
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [statusType] => SOURCE
                    [title] => Source
                )

            [SOURCE_DESCRIPTION] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Source information
                )

            [STATUS_ID] => Array
                (
                    [type] => crm_status
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [statusType] => STATUS
                    [title] => Stage
                )

            [STATUS_DESCRIPTION] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => More about this stage
                )

            [STATUS_SEMANTIC_ID] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Status details
                )

            [POST] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Position
                )

            [ADDRESS] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Address
                )

            [ADDRESS_2] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Address (line 2)
                )

            [ADDRESS_CITY] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => City
                )

            [ADDRESS_POSTAL_CODE] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Zip
                )

            [ADDRESS_REGION] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Region
                )

            [ADDRESS_PROVINCE] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => State / Province
                )

            [ADDRESS_COUNTRY] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Country
                )

            [ADDRESS_COUNTRY_CODE] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Country Code
                )

            [ADDRESS_LOC_ADDR_ID] => Array
                (
                    [type] => integer
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Location address ID
                )

            [CURRENCY_ID] => Array
                (
                    [type] => crm_currency
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Currency
                )

            [OPPORTUNITY] => Array
                (
                    [type] => double
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Total
                )

            [IS_MANUAL_OPPORTUNITY] => Array
                (
                    [type] => char
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => IS_MANUAL_OPPORTUNITY
                )

            [OPENED] => Array
                (
                    [type] => char
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Available to everyone
                )

            [COMMENTS] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Comment
                )

            [HAS_PHONE] => Array
                (
                    [type] => char
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Has phone
                )

            [HAS_EMAIL] => Array
                (
                    [type] => char
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Has email
                )

            [HAS_IMOL] => Array
                (
                    [type] => char
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Has Open Channel
                )

            [ASSIGNED_BY_ID] => Array
                (
                    [type] => user
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Responsible person
                )

            [CREATED_BY_ID] => Array
                (
                    [type] => user
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Created by
                )

            [MODIFY_BY_ID] => Array
                (
                    [type] => user
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Modified by
                )

            [MOVED_BY_ID] => Array
                (
                    [type] => user
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => MOVED_BY_ID
                )

            [DATE_CREATE] => Array
                (
                    [type] => datetime
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Created on
                )

            [DATE_MODIFY] => Array
                (
                    [type] => datetime
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Modified on
                )

            [MOVED_TIME] => Array
                (
                    [type] => datetime
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => MOVED_TIME
                )

            [COMPANY_ID] => Array
                (
                    [type] => crm_company
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Company
                    [settings] => Array
                        (
                            [parentEntityTypeId] => 4
                        )

                )

            [CONTACT_ID] => Array
                (
                    [type] => crm_contact
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [isDeprecated] => 1
                    [title] => Contact
                )

            [CONTACT_IDS] => Array
                (
                    [type] => crm_contact
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 1
                    [isDynamic] => 
                    [title] => CONTACT_IDS
                )

            [IS_RETURN_CUSTOMER] => Array
                (
                    [type] => char
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Repeat lead
                )

            [DATE_CLOSED] => Array
                (
                    [type] => datetime
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Completed on
                )

            [ORIGINATOR_ID] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => External source
                )

            [ORIGIN_ID] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Item ID in data source
                )

            [UTM_SOURCE] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Ad system
                )

            [UTM_MEDIUM] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Medium
                )

            [UTM_CAMPAIGN] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Ad campaign UTM
                )

            [UTM_CONTENT] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Campaign contents
                )

            [UTM_TERM] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => Campaign search term
                )

            [LAST_ACTIVITY_TIME] => Array
                (
                    [type] => datetime
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => LAST_ACTIVITY_TIME
                )

            [LAST_ACTIVITY_BY] => Array
                (
                    [type] => user
                    [isRequired] => 
                    [isReadOnly] => 1
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 
                    [title] => LAST_ACTIVITY_BY
                )

            [PHONE] => Array
                (
                    [type] => crm_multifield
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 1
                    [isDynamic] => 
                    [title] => Phone
                )

            [EMAIL] => Array
                (
                    [type] => crm_multifield
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 1
                    [isDynamic] => 
                    [title] => E-mail
                )

            [WEB] => Array
                (
                    [type] => crm_multifield
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 1
                    [isDynamic] => 
                    [title] => Website
                )

            [IM] => Array
                (
                    [type] => crm_multifield
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 1
                    [isDynamic] => 
                    [title] => Messenger
                )

            [LINK] => Array
                (
                    [type] => crm_multifield
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 1
                    [isDynamic] => 
                    [title] => LINK
                )

            [UF_CRM_INSTAGRAM_WZ] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_INSTAGRAM_WZ
                    [listLabel] => Instagram_WZ
                    [formLabel] => Instagram_WZ
                    [filterLabel] => UF_CRM_INSTAGRAM_WZ
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_VK_WZ] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_VK_WZ
                    [listLabel] => VK_WZ
                    [formLabel] => VK_WZ
                    [filterLabel] => UF_CRM_VK_WZ
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_AVITO_WZ] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_AVITO_WZ
                    [listLabel] => Avito_WZ
                    [formLabel] => Avito_WZ
                    [filterLabel] => UF_CRM_AVITO_WZ
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_TELEGRAMUSERNAME_WZ] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_TELEGRAMUSERNAME_WZ
                    [listLabel] => TelegramUsername_WZ
                    [formLabel] => TelegramUsername_WZ
                    [filterLabel] => UF_CRM_TELEGRAMUSERNAME_WZ
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_TELEGRAMID_WZ] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_TELEGRAMID_WZ
                    [listLabel] => TelegramId_WZ
                    [formLabel] => TelegramId_WZ
                    [filterLabel] => UF_CRM_TELEGRAMID_WZ
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_1718723122898] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_1718723122898
                    [listLabel] => Email
                    [formLabel] => Email
                    [filterLabel] => Email
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_1718723281304] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_1718723281304
                    [listLabel] => País de origen-1
                    [formLabel] => País de origen-1
                    [filterLabel] => País de origen-1
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_1718723444831] => Array
                (
                    [type] => enumeration
                    [isRequired] => 1
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 669
                                    [VALUE] => Español
                                )

                            [1] => Array
                                (
                                    [ID] => 671
                                    [VALUE] => Ingles
                                )

                            [2] => Array
                                (
                                    [ID] => 829
                                    [VALUE] => Catalan
                                )

                            [3] => Array
                                (
                                    [ID] => 731
                                    [VALUE] => Ruso
                                )

                            [4] => Array
                                (
                                    [ID] => 1523
                                    [VALUE] => DELE
                                )

                            [5] => Array
                                (
                                    [ID] => 1533
                                    [VALUE] => Nacionalidad examen
                                )

                            [6] => Array
                                (
                                    [ID] => 1517
                                    [VALUE] => No información
                                )

                        )

                    [title] => UF_CRM_1718723444831
                    [listLabel] => Idioma de estudio
                    [formLabel] => Idioma de estudio
                    [filterLabel] => Idioma de estudio
                    [settings] => Array
                        (
                            [DISPLAY] => UI
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_1718723597443] => Array
                (
                    [type] => enumeration
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 1551
                                    [VALUE] => A1.1
                                )

                            [1] => Array
                                (
                                    [ID] => 1553
                                    [VALUE] => A1.2
                                )

                            [2] => Array
                                (
                                    [ID] => 673
                                    [VALUE] => A1
                                )

                            [3] => Array
                                (
                                    [ID] => 1555
                                    [VALUE] => A2.1
                                )

                            [4] => Array
                                (
                                    [ID] => 1541
                                    [VALUE] => A2.2
                                )

                            [5] => Array
                                (
                                    [ID] => 675
                                    [VALUE] => A2
                                )

                            [6] => Array
                                (
                                    [ID] => 677
                                    [VALUE] => B1.1
                                )

                            [7] => Array
                                (
                                    [ID] => 679
                                    [VALUE] => B1.2
                                )

                            [8] => Array
                                (
                                    [ID] => 681
                                    [VALUE] => B2.1
                                )

                            [9] => Array
                                (
                                    [ID] => 683
                                    [VALUE] => B2.2
                                )

                            [10] => Array
                                (
                                    [ID] => 1571
                                    [VALUE] => C1.1
                                )

                            [11] => Array
                                (
                                    [ID] => 1573
                                    [VALUE] => C1.2
                                )

                            [12] => Array
                                (
                                    [ID] => 685
                                    [VALUE] => C1
                                )

                            [13] => Array
                                (
                                    [ID] => 1575
                                    [VALUE] => C2.1
                                )

                            [14] => Array
                                (
                                    [ID] => 1577
                                    [VALUE] => C2.2
                                )

                            [15] => Array
                                (
                                    [ID] => 687
                                    [VALUE] => C2
                                )

                            [16] => Array
                                (
                                    [ID] => 689
                                    [VALUE] => Desconocido
                                )

                        )

                    [title] => UF_CRM_1718723597443
                    [listLabel] => Nivel
                    [formLabel] => Nivel
                    [filterLabel] => Nivel
                    [settings] => Array
                        (
                            [DISPLAY] => UI
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_1718892306754] => Array
                (
                    [type] => enumeration
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 725
                                    [VALUE] => Barcelona
                                )

                            [1] => Array
                                (
                                    [ID] => 727
                                    [VALUE] => Valencia
                                )

                            [2] => Array
                                (
                                    [ID] => 1353
                                    [VALUE] => Online
                                )

                        )

                    [title] => UF_CRM_1718892306754
                    [listLabel] => Escuela
                    [formLabel] => Escuela
                    [filterLabel] => Escuela
                    [settings] => Array
                        (
                            [DISPLAY] => LIST
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_1729683094697] => Array
                (
                    [type] => enumeration
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 1181
                                    [VALUE] => th32nd
                                )

                        )

                    [title] => UF_CRM_1729683094697
                    [listLabel] => PROMOCODE
                    [formLabel] => PROMOCODE
                    [filterLabel] => PROMOCODE
                    [settings] => Array
                        (
                            [DISPLAY] => UI
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_1729786302261] => Array
                (
                    [type] => enumeration
                    [isRequired] => 1
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 1191
                                    [VALUE] => Ruso
                                )

                            [1] => Array
                                (
                                    [ID] => 1197
                                    [VALUE] => Ingles
                                )

                            [2] => Array
                                (
                                    [ID] => 1193
                                    [VALUE] => Español
                                )

                            [3] => Array
                                (
                                    [ID] => 1195
                                    [VALUE] => Catalan
                                )

                        )

                    [title] => UF_CRM_1729786302261
                    [listLabel] => Idioma de comunicación
                    [formLabel] => Idioma de comunicación
                    [filterLabel] => Idioma de comunicación
                    [settings] => Array
                        (
                            [DISPLAY] => UI
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_LEAD_1730885559500] => Array
                (
                    [type] => enumeration
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 1393
                                    [VALUE] => 2
                                )

                            [1] => Array
                                (
                                    [ID] => 1395
                                    [VALUE] => 4
                                )

                            [2] => Array
                                (
                                    [ID] => 1397
                                    [VALUE] => 6
                                )

                            [3] => Array
                                (
                                    [ID] => 1399
                                    [VALUE] => 8
                                )

                            [4] => Array
                                (
                                    [ID] => 1963
                                    [VALUE] => 10
                                )

                            [5] => Array
                                (
                                    [ID] => 1965
                                    [VALUE] => 15
                                )

                            [6] => Array
                                (
                                    [ID] => 1967
                                    [VALUE] => 20
                                )

                            [7] => Array
                                (
                                    [ID] => 1969
                                    [VALUE] => No lo se
                                )

                        )

                    [title] => UF_CRM_LEAD_1730885559500
                    [listLabel] => Hours per week
                    [formLabel] => Hours per week
                    [filterLabel] => Hours per week
                    [settings] => Array
                        (
                            [DISPLAY] => UI
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_1731667822739] => Array
                (
                    [type] => enumeration
                    [isRequired] => 1
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 1417
                                    [VALUE] => Corta duración
                                )

                            [1] => Array
                                (
                                    [ID] => 1419
                                    [VALUE] => Larga duracíon
                                )

                            [2] => Array
                                (
                                    [ID] => 1529
                                    [VALUE] => Summer course
                                )

                            [3] => Array
                                (
                                    [ID] => 1499
                                    [VALUE] => No information
                                )

                        )

                    [title] => UF_CRM_1731667822739
                    [listLabel] => Duración
                    [formLabel] => Duración
                    [filterLabel] => Duración
                    [settings] => Array
                        (
                            [DISPLAY] => UI
                            [LIST_HEIGHT] => 1
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

            [UF_CRM_1733873132] => Array
                (
                    [type] => string
                    [isRequired] => 
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [title] => UF_CRM_1733873132
                    [listLabel] => Spanish Level
                    [formLabel] => Spanish Level
                    [filterLabel] => Spanish Level
                    [settings] => Array
                        (
                            [SIZE] => 20
                            [ROWS] => 1
                            [REGEXP] => 
                            [MIN_LENGTH] => 0
                            [MAX_LENGTH] => 0
                            [DEFAULT_VALUE] => 
                        )

                )

            [UF_CRM_1734688757] => Array
                (
                    [type] => enumeration
                    [isRequired] => 1
                    [isReadOnly] => 
                    [isImmutable] => 
                    [isMultiple] => 
                    [isDynamic] => 1
                    [items] => Array
                        (
                            [0] => Array
                                (
                                    [ID] => 1695
                                    [VALUE] => NO INFORMACIÓN
                                )

                            [1] => Array
                                (
                                    [ID] => 1587
                                    [VALUE] => ALEMANIA
                                )

                            [2] => Array
                                (
                                    [ID] => 1959
                                    [VALUE] => ARABIA SAUDITA
                                )

                            [3] => Array
                                (
                                    [ID] => 1589
                                    [VALUE] => ARGELIA
                                )

                            [4] => Array
                                (
                                    [ID] => 1591
                                    [VALUE] => ARMENIA
                                )

                            [5] => Array
                                (
                                    [ID] => 1593
                                    [VALUE] => ARGENTINA
                                )

                            [6] => Array
                                (
                                    [ID] => 1595
                                    [VALUE] => AUSTRALIA
                                )

                            [7] => Array
                                (
                                    [ID] => 1597
                                    [VALUE] => AZERBAYÁN
                                )

                            [8] => Array
                                (
                                    [ID] => 1599
                                    [VALUE] => BÉLGICA
                                )

                            [9] => Array
                                (
                                    [ID] => 1601
                                    [VALUE] => BIELORRUSIA
                                )

                            [10] => Array
                                (
                                    [ID] => 1955
                                    [VALUE] => BOSNIA Y HERZEGOVINA
                                )

                            [11] => Array
                                (
                                    [ID] => 1603
                                    [VALUE] => BRASIL
                                )

                            [12] => Array
                                (
                                    [ID] => 1605
                                    [VALUE] => CANADÁ
                                )

                            [13] => Array
                                (
                                    [ID] => 1951
                                    [VALUE] => CHILE
                                )

                            [14] => Array
                                (
                                    [ID] => 1607
                                    [VALUE] => CHINA
                                )

                            [15] => Array
                                (
                                    [ID] => 1609
                                    [VALUE] => COLOMBIA
                                )

                            [16] => Array
                                (
                                    [ID] => 1611
                                    [VALUE] => COREA DEL SUR
                                )

                            [17] => Array
                                (
                                    [ID] => 1613
                                    [VALUE] => DINAMARCA
                                )

                            [18] => Array
                                (
                                    [ID] => 1615
                                    [VALUE] => EGIPTO
                                )

                            [19] => Array
                                (
                                    [ID] => 1809
                                    [VALUE] => ESLOVENIA
                                )

                            [20] => Array
                                (
                                    [ID] => 1617
                                    [VALUE] => ESPAÑA
                                )

                            [21] => Array
                                (
                                    [ID] => 1619
                                    [VALUE] => ESTADOS UNIDOS
                                )

                            [22] => Array
                                (
                                    [ID] => 1621
                                    [VALUE] => FEDERACIÓN DE SAN CRISTOBAL Y NIEVES
                                )

                            [23] => Array
                                (
                                    [ID] => 1623
                                    [VALUE] => FILIPINAS
                                )

                            [24] => Array
                                (
                                    [ID] => 1625
                                    [VALUE] => FRANCIA
                                )

                            [25] => Array
                                (
                                    [ID] => 1627
                                    [VALUE] => GEORGIA
                                )

                            [26] => Array
                                (
                                    [ID] => 1629
                                    [VALUE] => GRECIA
                                )

                            [27] => Array
                                (
                                    [ID] => 1631
                                    [VALUE] => HUNGRÍA
                                )

                            [28] => Array
                                (
                                    [ID] => 1633
                                    [VALUE] => INDIA
                                )

                            [29] => Array
                                (
                                    [ID] => 1635
                                    [VALUE] => INDONESIA
                                )

                            [30] => Array
                                (
                                    [ID] => 1637
                                    [VALUE] => IRAK
                                )

                            [31] => Array
                                (
                                    [ID] => 1639
                                    [VALUE] => IRÁN
                                )

                            [32] => Array
                                (
                                    [ID] => 1641
                                    [VALUE] => ISRAEL
                                )

                            [33] => Array
                                (
                                    [ID] => 1643
                                    [VALUE] => IRLANDA
                                )

                            [34] => Array
                                (
                                    [ID] => 1645
                                    [VALUE] => ITALIA
                                )

                            [35] => Array
                                (
                                    [ID] => 1647
                                    [VALUE] => JAPÓN
                                )

                            [36] => Array
                                (
                                    [ID] => 1649
                                    [VALUE] => KAZAJISTÁN
                                )

                            [37] => Array
                                (
                                    [ID] => 1807
                                    [VALUE] => KENIA
                                )

                            [38] => Array
                                (
                                    [ID] => 1651
                                    [VALUE] => KIRGUISTÁN
                                )

                            [39] => Array
                                (
                                    [ID] => 1653
                                    [VALUE] => LETONIA
                                )

                            [40] => Array
                                (
                                    [ID] => 1655
                                    [VALUE] => LÍBANO
                                )

                            [41] => Array
                                (
                                    [ID] => 1657
                                    [VALUE] => MARRUECOS
                                )

                            [42] => Array
                                (
                                    [ID] => 1659
                                    [VALUE] => MOLDAVIA
                                )

                            [43] => Array
                                (
                                    [ID] => 1811
                                    [VALUE] => NEPAL
                                )

                            [44] => Array
                                (
                                    [ID] => 1661
                                    [VALUE] => NIGERIA
                                )

                            [45] => Array
                                (
                                    [ID] => 1663
                                    [VALUE] => PAÍSES BAJOS
                                )

                            [46] => Array
                                (
                                    [ID] => 1947
                                    [VALUE] => PAQUISTÁN
                                )

                            [47] => Array
                                (
                                    [ID] => 1665
                                    [VALUE] => POLONIA
                                )

                            [48] => Array
                                (
                                    [ID] => 1667
                                    [VALUE] => REINO UNIDO
                                )

                            [49] => Array
                                (
                                    [ID] => 1669
                                    [VALUE] => REPÚBLICA CHECA
                                )

                            [50] => Array
                                (
                                    [ID] => 1943
                                    [VALUE] => RUMANIA
                                )

                            [51] => Array
                                (
                                    [ID] => 1671
                                    [VALUE] => RUSIA
                                )

                            [52] => Array
                                (
                                    [ID] => 1673
                                    [VALUE] => SUDÁFRICA
                                )

                            [53] => Array
                                (
                                    [ID] => 1675
                                    [VALUE] => SUECIA
                                )

                            [54] => Array
                                (
                                    [ID] => 1677
                                    [VALUE] => SUIZA
                                )

                            [55] => Array
                                (
                                    [ID] => 1679
                                    [VALUE] => SIRIA
                                )

                            [56] => Array
                                (
                                    [ID] => 1681
                                    [VALUE] => TAIWÁN
                                )

                            [57] => Array
                                (
                                    [ID] => 1683
                                    [VALUE] => TAILANDIA
                                )

                            [58] => Array
                                (
                                    [ID] => 1685
                                    [VALUE] => TÚNEZ
                                )

                            [59] => Array
                                (
                                    [ID] => 1687
                                    [VALUE] => TURKMENISTÁN
                                )

                            [60] => Array
                                (
                                    [ID] => 1689
                                    [VALUE] => TURQUÍA
                                )

                            [61] => Array
                                (
                                    [ID] => 1691
                                    [VALUE] => UCRANIA
                                )

                            [62] => Array
                                (
                                    [ID] => 1935
                                    [VALUE] => UGANDA
                                )

                            [63] => Array
                                (
                                    [ID] => 1693
                                    [VALUE] => UZBEKISTÁN
                                )

                            [64] => Array
                                (
                                    [ID] => 1939
                                    [VALUE] => VENEZUELA
                                )

                        )

                    [title] => UF_CRM_1734688757
                    [listLabel] => País de Origen (Lista - Leads)
                    [formLabel] => País de Origen (Lista - Leads)
                    [filterLabel] => País de Origen (Lista - Leads)
                    [settings] => Array
                        (
                            [DISPLAY] => LIST
                            [LIST_HEIGHT] => 5
                            [CAPTION_NO_VALUE] => 
                            [SHOW_NO_VALUE] => Y
                        )

                )

        )

    [time] => Array
        (
            [start] => 1736500094.2416
            [finish] => 1736500094.2756
            [duration] => 0.033960103988647
            [processing] => 0.011756896972656
            [date_start] => 2025-01-10T12:08:14+03:00
            [date_finish] => 2025-01-10T12:08:14+03:00
            [operating_reset_at] => 1736500694
            [operating] => 0
        )

)